{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MBGNW0356;Database=Autobiography;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "audience",
    "ValidIssuer": "issuer",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*"
}
